{
  "name": "cinemood",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular/cli": "^1.2.7",
    "@angular/compiler-cli": "^2.1.2",
    "beeper": "^1.1.1",
    "browser-sync": "^2.18.12",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cache": "^0.4.6",
    "gulp-clean-css": "^3.4.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.0.0"
  },
  "dependencies": {
    "@angular/compiler": "^4.3.3",
    "@angular/core": "^4.3.3",
    "gulp": "^3.9.1"
  }
}
